<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give & Thrift</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header><img src="afbeeldingen/logo1.png" alt="logo"></header>

    <nav>
        <ul>
            <li class="actief"><a href="index.html"><img src="afbeeldingen/huisje.png" alt="huisje"></a></li>
            <li><a href="repareren.html"><img src="afbeeldingen/schaar.png" alt="schaar"></a></li>
            <li><a href="inleveren.html"><img src="afbeeldingen/inleveren.png" alt="inlever-doos"></a></li>
            <li><a href="winkels-en-plekken.html"><img src="afbeeldingen/locatie.png" alt="winkels-en-plekken"></a></li>
        </ul>
    </nav>

    <main>
            <p>Op deze website kan je vinden hoe je kleding en elektra kan repareren en oppimpen. Waarom het belangrijk is om kleding en spullen te doneren of weg te geven. Waarom het belangrijk is om 2e hands kleding en spullen te gebruiken/kopen en waar je deze winkels en doneerplekken kan vinden. Dit is allemaal te doen bij het Afvalpaleis.</p>

            <h1>Waar kan je terecht?</h1>

            <div class="container-1">
                <a class="knop" href="repareren.html">
                    <img class="rondje" src="afbeeldingen/schaar.png" alt="icoon">                    
                    <h3 class="rechthoek">Repareren</h3>
                </a>
            
                <a class="knop" href="inleveren.html">
                    <img class="rondje"  src="afbeeldingen/inleveren.png" alt="icoon">
                    <h3 class="rechthoek">Inleveren</h3>
                </a>
                        
                <a class="knop" href="winkels-en-plekken.html">
                    <img class="rondje" src="afbeeldingen/locatie.png" alt="icoon">
                    <h3 class="rechthoek">Locaties</h3>
                </a>
            </div>

            <h2>Contact</h2>
            <p class="contact">Dapperstraat 76-82</p>
            <p class="contact">1093 BX Amsterdam</p>
    </main>
    

</body>
</html>